STRIPE_SECRET_KEY=sk_test_xxx_or_sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PUBLIC_URL=http://localhost:3000

CONTACT_RECEIVER_EMAIL=airrecover@gmail.com
RESEND_API_KEY=re_xxxxxxxxx
RESEND_FROM_EMAIL=onboarding@resend.dev
